info face="Days" size=36 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=36 base=36 scaleW=255 scaleH=255 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=33 x=244 y=41 width=10 height=27 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=15
char id=34 x=229 y=35 width=14 height=12 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=35 x=0 y=159 width=32 height=27 xoffset=-1 yoffset=10 xadvance=31 page=0 chnl=15
char id=36 x=74 y=196 width=28 height=33 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=15
char id=37 x=43 y=32 width=30 height=28 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=15
char id=38 x=104 y=0 width=28 height=28 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=15
char id=39 x=244 y=183 width=8 height=12 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=40 x=229 y=48 width=13 height=34 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=41 x=229 y=83 width=13 height=34 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=42 x=55 y=236 width=16 height=15 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=43 x=186 y=234 width=19 height=18 xoffset=-1 yoffset=16 xadvance=17 page=0 chnl=15
char id=44 x=244 y=0 width=11 height=12 xoffset=-1 yoffset=29 xadvance=10 page=0 chnl=15
char id=45 x=11 y=245 width=19 height=6 xoffset=-1 yoffset=22 xadvance=17 page=0 chnl=15
char id=46 x=0 y=245 width=10 height=8 xoffset=0 yoffset=29 xadvance=10 page=0 chnl=15
char id=47 x=186 y=164 width=21 height=27 xoffset=-1 yoffset=10 xadvance=19 page=0 chnl=15
char id=48 x=43 y=145 width=29 height=27 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=49 x=210 y=185 width=15 height=27 xoffset=-2 yoffset=10 xadvance=15 page=0 chnl=15
char id=50 x=133 y=84 width=26 height=27 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=51 x=133 y=112 width=26 height=27 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=52 x=43 y=173 width=29 height=27 xoffset=-1 yoffset=10 xadvance=28 page=0 chnl=15
char id=53 x=133 y=140 width=26 height=27 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=54 x=104 y=141 width=27 height=27 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=55 x=133 y=168 width=25 height=27 xoffset=-1 yoffset=10 xadvance=23 page=0 chnl=15
char id=56 x=104 y=169 width=27 height=27 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=57 x=104 y=197 width=27 height=27 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=58 x=244 y=69 width=10 height=22 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=59 x=43 y=229 width=11 height=26 xoffset=-1 yoffset=15 xadvance=10 page=0 chnl=15
char id=61 x=161 y=239 width=18 height=14 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=15
char id=63 x=133 y=224 width=25 height=27 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=15
char id=64 x=43 y=0 width=30 height=31 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=65 x=43 y=61 width=30 height=27 xoffset=-1 yoffset=10 xadvance=31 page=0 chnl=15
char id=66 x=43 y=201 width=29 height=27 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=15
char id=67 x=43 y=89 width=30 height=27 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=15
char id=68 x=74 y=0 width=29 height=27 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=15
char id=69 x=104 y=225 width=27 height=27 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=70 x=133 y=0 width=27 height=27 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=71 x=43 y=117 width=30 height=27 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=15
char id=72 x=104 y=29 width=28 height=27 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=15
char id=73 x=244 y=13 width=10 height=27 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=15
char id=74 x=186 y=206 width=20 height=27 xoffset=-1 yoffset=10 xadvance=20 page=0 chnl=15
char id=75 x=74 y=28 width=29 height=27 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=15
char id=76 x=133 y=28 width=27 height=27 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=77 x=0 y=57 width=35 height=27 xoffset=1 yoffset=10 xadvance=38 page=0 chnl=15
char id=78 x=74 y=56 width=29 height=27 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=79 x=0 y=187 width=31 height=29 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=15
char id=80 x=74 y=84 width=29 height=27 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=15
char id=81 x=0 y=130 width=32 height=28 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=15
char id=82 x=74 y=112 width=29 height=27 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=15
char id=83 x=104 y=57 width=28 height=27 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=84 x=104 y=85 width=28 height=27 xoffset=-1 yoffset=10 xadvance=27 page=0 chnl=15
char id=85 x=104 y=113 width=28 height=27 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=15
char id=86 x=0 y=217 width=31 height=27 xoffset=-1 yoffset=10 xadvance=29 page=0 chnl=15
char id=87 x=0 y=29 width=42 height=27 xoffset=-1 yoffset=10 xadvance=41 page=0 chnl=15
char id=88 x=74 y=140 width=29 height=27 xoffset=-1 yoffset=10 xadvance=28 page=0 chnl=15
char id=89 x=74 y=168 width=29 height=27 xoffset=-1 yoffset=10 xadvance=27 page=0 chnl=15
char id=90 x=133 y=56 width=27 height=27 xoffset=-1 yoffset=10 xadvance=26 page=0 chnl=15
char id=91 x=210 y=213 width=14 height=34 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=93 x=229 y=0 width=14 height=34 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=94 x=186 y=192 width=21 height=13 xoffset=-1 yoffset=10 xadvance=20 page=0 chnl=15
char id=95 x=55 y=229 width=17 height=6 xoffset=-1 yoffset=35 xadvance=15 page=0 chnl=15
char id=97 x=161 y=216 width=23 height=22 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=98 x=161 y=132 width=23 height=27 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=15
char id=99 x=186 y=0 width=23 height=22 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=100 x=161 y=160 width=23 height=27 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=101 x=186 y=23 width=23 height=22 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=102 x=210 y=0 width=18 height=28 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=103 x=161 y=45 width=23 height=28 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=104 x=161 y=188 width=23 height=27 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=15
char id=105 x=244 y=126 width=9 height=28 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=106 x=210 y=150 width=15 height=34 xoffset=-5 yoffset=9 xadvance=11 page=0 chnl=15
char id=107 x=186 y=91 width=22 height=27 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=108 x=244 y=155 width=9 height=27 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=109 x=0 y=85 width=35 height=22 xoffset=1 yoffset=15 xadvance=37 page=0 chnl=15
char id=110 x=186 y=46 width=23 height=22 xoffset=1 yoffset=15 xadvance=25 page=0 chnl=15
char id=111 x=161 y=0 width=24 height=22 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=112 x=161 y=74 width=23 height=28 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=15
char id=113 x=161 y=103 width=23 height=28 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=114 x=210 y=29 width=18 height=22 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=15
char id=115 x=186 y=119 width=22 height=22 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=15
char id=116 x=210 y=122 width=16 height=27 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=117 x=186 y=69 width=23 height=21 xoffset=1 yoffset=16 xadvance=25 page=0 chnl=15
char id=118 x=74 y=230 width=26 height=21 xoffset=-1 yoffset=16 xadvance=24 page=0 chnl=15
char id=119 x=0 y=108 width=34 height=21 xoffset=-1 yoffset=16 xadvance=33 page=0 chnl=15
char id=120 x=161 y=23 width=24 height=21 xoffset=-1 yoffset=16 xadvance=23 page=0 chnl=15
char id=121 x=133 y=196 width=25 height=27 xoffset=-1 yoffset=16 xadvance=23 page=0 chnl=15
char id=122 x=186 y=142 width=22 height=21 xoffset=-1 yoffset=16 xadvance=21 page=0 chnl=15
char id=123 x=210 y=52 width=17 height=34 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=124 x=244 y=92 width=9 height=33 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=15
char id=125 x=210 y=87 width=17 height=34 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=8470 x=0 y=0 width=42 height=28 xoffset=1 yoffset=9 xadvance=43 page=0 chnl=15
kernings count=398
kerning first=34 second=52 amount=-2
kerning first=34 second=65 amount=-3
kerning first=34 second=74 amount=-4
kerning first=39 second=52 amount=-2
kerning first=39 second=65 amount=-3
kerning first=39 second=74 amount=-4
kerning first=42 second=52 amount=-2
kerning first=42 second=65 amount=-3
kerning first=42 second=74 amount=-4
kerning first=45 second=49 amount=-1
kerning first=45 second=51 amount=-1
kerning first=45 second=55 amount=-3
kerning first=45 second=74 amount=-2
kerning first=45 second=83 amount=-1
kerning first=45 second=84 amount=-2
kerning first=45 second=86 amount=-2
kerning first=45 second=87 amount=-2
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-3
kerning first=45 second=90 amount=-2
kerning first=45 second=120 amount=-1
kerning first=45 second=122 amount=-1
kerning first=48 second=55 amount=-2
kerning first=50 second=52 amount=-1
kerning first=50 second=55 amount=-1
kerning first=51 second=55 amount=-1
kerning first=52 second=34 amount=-1
kerning first=52 second=39 amount=-1
kerning first=52 second=42 amount=-1
kerning first=52 second=45 amount=-1
kerning first=52 second=48 amount=-1
kerning first=52 second=49 amount=-1
kerning first=52 second=53 amount=-1
kerning first=52 second=55 amount=-2
kerning first=52 second=57 amount=-1
kerning first=52 second=94 amount=-1
kerning first=53 second=48 amount=-1
kerning first=53 second=49 amount=-1
kerning first=53 second=55 amount=-1
kerning first=54 second=55 amount=-1
kerning first=55 second=44 amount=-4
kerning first=55 second=45 amount=-1
kerning first=55 second=46 amount=-4
kerning first=55 second=48 amount=-1
kerning first=55 second=52 amount=-3
kerning first=55 second=56 amount=-1
kerning first=56 second=48 amount=-1
kerning first=56 second=50 amount=-1
kerning first=56 second=51 amount=-1
kerning first=56 second=53 amount=-1
kerning first=56 second=55 amount=-1
kerning first=56 second=57 amount=-1
kerning first=57 second=55 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=120 amount=-1
kerning first=67 second=45 amount=-1
kerning first=67 second=84 amount=-1
kerning first=67 second=86 amount=-1
kerning first=67 second=87 amount=-1
kerning first=67 second=88 amount=-1
kerning first=67 second=89 amount=-1
kerning first=67 second=120 amount=-1
kerning first=67 second=121 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-2
kerning first=68 second=90 amount=-1
kerning first=68 second=120 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=121 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-3
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-5
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=102 amount=-1
kerning first=70 second=103 amount=-2
kerning first=70 second=109 amount=-2
kerning first=70 second=110 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=112 amount=-2
kerning first=70 second=113 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=115 amount=-2
kerning first=70 second=117 amount=-2
kerning first=70 second=118 amount=-2
kerning first=70 second=119 amount=-2
kerning first=70 second=120 amount=-2
kerning first=70 second=121 amount=-2
kerning first=70 second=122 amount=-2
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=88 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=90 amount=-1
kerning first=71 second=120 amount=-1
kerning first=71 second=121 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=74 amount=-1
kerning first=74 second=120 amount=-1
kerning first=75 second=45 amount=-2
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=34 amount=-5
kerning first=76 second=39 amount=-5
kerning first=76 second=42 amount=-5
kerning first=76 second=45 amount=-2
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-6
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-5
kerning first=76 second=94 amount=-5
kerning first=76 second=118 amount=-4
kerning first=76 second=119 amount=-3
kerning first=76 second=121 amount=-3
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-1
kerning first=79 second=120 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-4
kerning first=80 second=88 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=90 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-2
kerning first=82 second=45 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=88 amount=-1
kerning first=82 second=89 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=120 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=122 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-5
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=103 amount=-4
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-4
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-3
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-1
kerning first=85 second=120 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-5
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=102 amount=-1
kerning first=86 second=103 amount=-3
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=112 amount=-2
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-3
kerning first=86 second=117 amount=-2
kerning first=86 second=118 amount=-2
kerning first=86 second=119 amount=-2
kerning first=86 second=120 amount=-2
kerning first=86 second=121 amount=-2
kerning first=86 second=122 amount=-2
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-3
kerning first=87 second=65 amount=-3
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-4
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=83 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=102 amount=-1
kerning first=87 second=103 amount=-2
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-1
kerning first=88 second=45 amount=-2
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=83 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=115 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-2
kerning first=88 second=121 amount=-2
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-4
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-5
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=-4
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-4
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-4
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-3
kerning first=89 second=119 amount=-3
kerning first=89 second=120 amount=-3
kerning first=89 second=121 amount=-3
kerning first=89 second=122 amount=-3
kerning first=90 second=45 amount=-2
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=116 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=94 second=52 amount=-2
kerning first=94 second=65 amount=-3
kerning first=94 second=74 amount=-4
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=102 second=34 amount=2
kerning first=102 second=39 amount=2
kerning first=102 second=42 amount=2
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-3
kerning first=102 second=94 amount=2
kerning first=102 second=97 amount=-1
kerning first=103 second=118 amount=-1
kerning first=103 second=121 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=121 amount=-1
kerning first=107 second=45 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=114 second=45 amount=-1
kerning first=114 second=97 amount=-1
kerning first=116 second=45 amount=-1
kerning first=116 second=118 amount=-1
kerning first=116 second=119 amount=-1
kerning first=116 second=121 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=97 amount=-1
kerning first=120 second=45 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=122 second=45 amount=-1
